<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="test.css" />
    <script src="test.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p>TEST ELEMENT ARRIERE PLAN</p>
    <section id="box">
      <dialog id="modal"></dialog>
      <button id="openModal">Open Modal</button>
    </section>
  </body>
</html>
